body {
    font-family: sans-serif;
}
 /* Top of page header */
header {
    background-color: rgba(45, 43, 43, 0.926);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: cyan;
}

#nav-bar {
    display: flex;
    padding: 20px;
}

#nav-bar a {
    text-decoration: none;
    color: cyan;
}

#nav-bar ul {
    margin-left: 20px;
    list-style-type: none;
}

#nav-bar li {
    display: inline-block;
    margin-left: 20px;
    text-decoration: solid underline cyan 3px;
    color: cyan;
}

main {
    
}
/* Subtitle below header */
#subtitle-container {
    width: 100%;
    height: 200px;
    position: relative;
    text-align: center;
    color: black;
}

#subtitle-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.subtitle-text-container {
    position: absolute;
    bottom: 8px;
    right: 16px;
    background-color: aqua;
}

/* About me section */
#about-me {
    background-color: lightblue;
    display: flex;
    margin-left: 10%;
    margin-top: 3%;
}

#about-me aside {
    float: left;
    width: 30%;
    padding-right: 20px;
    margin-right: 20px;
    background-color: lightgray;
    display: block;
    border-right: 5px solid black;
}

/* Work section with photos */

.image-grid {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
}

.image-grid img {
    display: block;
    flex-basis: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#large-image {
    height: 400px;
    object-fit: cover;
    object-position: top;
}

#small-img {
    flex-basis: 50%;
    width: 400px;
    height: 200px;
    object-fit: scale-down;
}

@media only screen and (min-width: 640px) {
    .grid-image {
        flex-basis: 50%
    }
}






/* #work {
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-top: 5%;
    height: 400px;
    width: 70%;
} */

#work aside {
    float: left;
    width: 10%;
    margin-left: 10%;
    padding-right: 20px;
    margin-right: 20px;
    background-color: yellow;
    display: block;
    border-right: 5px solid black;
} 

/* #work div {
    width: 70%;
    padding-left: 20px;
    margin-left: 20px;
    float: right;
} */

/* #work {
    max-width: 1200px;
    margin: auto;
    overflow: auto;
}

#small-img {
    margin: 5px;
    border: 3px solid black;
    float: right;
    width: 390px;
}

#small-img img {
    width: 100%;
    height: auto;
} */
/* 
#small-img {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 480px; left: 350px;
    z-index: 1; */
}
/* 
#led-wall-container {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 1000px; left: 350px;
    
} */
/* 
#work img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
} */

/* Footer with contact me info */
footer {
    background-color: lightgreen;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 5%;
}

footer aside {
    float: left;
    width: 30%;
    padding-right: 20px;
    margin-right: 20px;
    background-color: orange;
    display: flex;
    border-right: 5px solid black;
}

#contact-me {
    width: 100%;
    padding-left: 20px;
    margin-left: 20px;
    float: right;
    display: block;
}

#contact-me ul {
    list-style-type: none;
}

#contact-me li {
    display: inline-block;
    margin-left: 20px;
    text-decoration: solid underline darkblue 3px;
    color: darkblue;
}

/* Media query for reactivity */
@media screen and (max-width: 768px){
    header {
        flex-direction: column;
    }


}